#MATERIAL   -> Arquivos em geral
core        -> classes -> classes do sistema
            -> controladores
                        ->Main.php
            -> views (arquivos da views)
                        ->layouts (arquivos de base do layout)
            -> rotas.php (sistemas de rotas)
public      -> assets 
                        -> css 
                        -> js
                        -> images
            -> index.php (todas as solicitações passam por este arquivo)
vendor      -> arquivos de terceiros e autoload
config.php  -> definições de variaveis globais
composer.json -> configurações e dependências do projeto

==========================================================================================
string de conexão do db
$conn = new PDO('mysql:host=localhost;dbname=meuBancoDeDados', $username, $password);
==========================================================================================

tabela clientes
---------------
  id_cliente
  email
  senha
  nome_completo
  endereco
  cidade
  telefone
  purl
  ativo
  created_at
  updated_at
  deleted_at


text_email' => string 'pedro@gdf.com.br' (length=16)
text_senha_1' => string '123456' (length=6)
text_senha_2' => string '123456' (length=6)
text_nome_completo' => string 'Pedro Merlo Junior' (length=18)
text_endereco' => string 'Rua Apiacás' (length=12)
text_cidade' => string 'Praia Grande' (length=12)
text_telefone' => string '13991681307' (length=11)


 // Status inicial PENDENTE
        // PENDENTE
        // PAGO
        // EM TRATAMENTO
        // ENVIADA
        // CANCELADO
        // ENTREGUE